Channel		Gain	Shift		Tone		Bass	Mid		Treble		Presence
Green		2		Down		-			9		3		9			9
Green		2		Down		-			5		5		5			9
Green		3.5		Down		-			9		3		9			9
Green		3.5		Down/Up		-			5		5		5			9
Green		7		Down		-			9		3		9			9
Green		7		Down/Up		-			5		5		5			9
Green		7		Down		-			2		9		9			5
Green		9		Down		-			9		3		9			9
Green		9		Down/Up		-			5		5		5			9
Green		9		Down		-			2		9		9			5
Green		9		Down/Up		-			9		0		5			5
Green		9		Down		-			3		7		3/5/7/9		9
Red			2		Down		3/9			9		3		9			9
Red			2		Down/Up		3/9			5		5		5			9
Red			3.5		Up			5			9		3		9			3
Red			3.5		Up			5			5		5		5			9
Red			3.5		Down		9			9		3		9			9
Red			3.5		Down		9			5		5		5			9
Red			5		Down		5			9		5		7.5			1
Red			5		Down/Up		5			5		5		5			5
Red			5		Down		5			3		8		5			5
Red			7		Down		5/9			9		5		7.5			7.5
Red			7		Down/Up		5			5		5		5			5
Red			7		Down		2.5/5/7.5	5		9		5			7.5
Red			9		Down		2/4/6		9		5		9			5
Red			9		Down/Up		3/5/9		5		5		5			5
Red			9		Down		3/6			5		9		5			7.5
Red			9		Down/Up		2.5/5		2		6		5			2.5
Red			9		Down/Up		9			2		6		5			9
